<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css">

    <title>infocar</title>
</head>
<body>
<h1>Acura</h1>
<style>
h1{
background: #e7e7e9;
margin-right:70%;/*добавляем отступ*/
margin-left: 7%;
padding-left: 20Px;
border-radius:4px; /*добавляем скругление*/
color: #12108d;
}
body {
background: url(img/2.jpg) no-repeat;
-moz-background-size: 100%; /* Firefox 3.6+ */
-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
-o-background-size: 100%; /* Opera 9.6+ */
background-size: 100%; /* Современные браузеры */
}
</style>
<style >
ul {
    list-style: none; /*убираем маркеры списка*/
    margin: 7%; /*убираем отступы*/
    padding-left: 0; /*убираем отступы*/
    margin-top:25px; /*делаем отступ сверху*/
}
a {
    text-decoration: none; /*убираем подчеркивание текста ссылок*/
    background: #12108d; /*добавляем фон к пункту меню*/
    color:#fff; /*меняем цвет ссылок*/
    padding:10px; /*добавляем отступ*/
    font-family: arial; /*меняем шрифт*/
    border-radius:4px; /*добавляем скругление*/
    -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
    -o-transition: all 0.3s 0.01s ease;
    -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
    background:#1C85BB;/*добавляем эффект при наведении*/
}
li {
    float:left; /*Размещаем список горизонтально для реализации меню*/
    margin-right:5px; /*Добавляем отступ у пунктов меню*/
    margin-top: 20px;
}



</style>
<div>

    <ul>
        <li><a href="doc/acura/CL.txt">CL</a></li>
        <li><a href="doc/acura/EL.txt">EL</a></li>
        <li><a href="doc/acura/ILX.txt">ILX</a></li>
        <li><a href="doc/acura/NSX.txt">NSX</a></li>
        <li><a href="doc/acura/MDX.txt">MDX</a></li>
        <li><a href="doc/acura/RDX.txt">RDX</a></li>
</head>
<body>