<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>выбор авто</title>
</head>
<body>

<h1>Журнал заметок</h1>
<style>

h1{
    background: #e7e7e9;
    margin-right:70%;/*добавляем отступ*/
    margin-left: 7%;
    padding-left: 20Px;
    border-radius:4px; /*добавляем скругление*/
    color: #12108d;
}
    body {
        background: url(img/2.jpg) no-repeat;
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%; /* Современные браузеры */
    }
</style>
<style >
    ul {
        list-style: none; /*убираем маркеры списка*/
        margin: 7%; /*убираем отступы*/
        padding-left: 0; /*убираем отступы*/
        margin-top:25px; /*делаем отступ сверху*/
    }
    a {
        text-decoration: none; /*убираем подчеркивание текста ссылок*/
        background: #12108d; /*добавляем фон к пункту меню*/
        color:#fff; /*меняем цвет ссылок*/
        padding:10px; /*добавляем отступ*/
        font-family: arial; /*меняем шрифт*/
        border-radius:4px; /*добавляем скругление*/
        -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
        -o-transition: all 0.3s 0.01s ease;
        -webkit-transition: all 0.3s 0.01s ease;
    }
    a:hover {
        background:#1C85BB;/*добавляем эффект при наведении*/
    }
    li {
        float:left; /*Размещаем список горизонтально для реализации меню*/
        margin-right:5px; /*Добавляем отступ у пунктов меню*/
        margin-top: 20px;
    }



</style>
<div>

    <ul>
        <li><a href="acura.html">Acura</a></li>
        <li><a href="">Alfa romeo</a></li>
        <li><a href="">Audi</a></li>
        <li><a href="">Bmw</a></li>
        <li><a href="">Buick</a></li>
        <li><a href="">Cadillac</a></li>
        <li><a href="">Chery</a></li>
        <li><a href="">Chevrolet</a></li>
        <li><a href="">Chrysler</a></li>
        <li><a href="">Citroen</a></li>
        <li><a href="">Dacia</a></li>
        <li><a href="">Daewoo</a></li>
        <li><a href="">Daf</a></li>
        <li><a href="">Daihatsu</a></li>
        <li><a href="">Daimler</a></li>
        <li><a href="">Datsun</a></li>
        <li><a href="">Dodge</a></li>
        <li><a href="">Fiat</a></li>
        <li><a href="">Ford</a></li>
        <li><a href="">Foton</a></li>
        <li><a href="">Gaz</a></li>
        <li><a href="">Geely</a></li>
        <li><a href="">Gmc</a></li>
        <li><a href="">Great Wall</a></li>
        <li><a href="">Honda</a></li>
        <li><a href="">Hummer</a></li>
        <li><a href="">Hyundai</a></li>
        <li><a href="">Infiniti</a></li>
        <li><a href="">Isuzu</a></li>
        <li><a href="">Iveco</a></li>
        <li><a href="">Jaguar</a></li>
        <li><a href="">Jeep</a></li>
        <li><a href="">Kia</a></li>
        <li><a href="">Lada</a></li>
        <li><a href="">Lancia</a></li>
        <li><a href="">Land Rover</a></li>
        <li><a href="">Lexus</a></li>
        <li><a href="">Lifan</a></li>
        <li><a href="">Lincoln</a></li>
        <li><a href="">Maybach</a></li>
        <li><a href="">Mazda</a></li>
        <li><a href="">McLaren</a></li>
        <li><a href="">Mercedes-Benz</a></li>
        <li><a href="">Mercury</a></li>
        <li><a href="">Mini</a></li>
        <li><a href="">Mitsubishi</a></li>
        <li><a href="">Moskvich</a></li>
        <li><a href="">Nissan</a></li>
        <li><a href="">Oldsmobile</a></li>
        <li><a href="">Opel</a></li>
        <li><a href="">Peugeot</a></li>
        <li><a href="">Pontiac</a></li>
        <li><a href="">Porsche</a></li>
        <li><a href="">Proton</a></li>
        <li><a href="">Renault</a></li>
        <li><a href="">Rolls-Royce</a></li>
        <li><a href="">Rover</a></li>
        <li><a href="">Saab</a></li>
        <li><a href="">Saturn</a></li>
        <li><a href="">Scion</a></li>
        <li><a href="">Seat</a></li>
        <li><a href="">Skoda</a></li>
        <li><a href="">Smart</a></li>
        <li><a href="">Ssangyong</a></li>
        <li><a href="">Subaru</a></li>
        <li><a href="">Suzuki</a></li>
        <li><a href="">Tesla</a></li>
        <li><a href="">Toyota</a></li>
        <li><a href="">Trabant</a></li>
        <li><a href="">Uaz</a></li>
        <li><a href="">VolksWagen</a></li>
        <li><a href="">Volvo</a></li>
        <li><a href="">Zaz</a></li>
    </ul>
</div>







</ul>

</div>
</body>
